<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#000"
    android:padding="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFF"
        android:text="Choose clock color:"
        android:id="@+id/txtChooseColor"/>

    <com.skydoves.colorpickerview.ColorPickerView
        android:id="@+id/colorPickerView"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/txtChooseColor"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/colorPickerView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:id="@+id/boxChosenColor" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/radioGroupTimeFormat"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/boxChosenColor">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="24 Hour Format"
            android:textColor="#FFF"
            android:id="@+id/radioBtn24" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12 Hour Format"
            android:textColor="#FFF"
            android:id="@+id/radioBtn12" />

    </RadioGroup>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/radioGroupTimeFormat"
        android:text="Remove 0 in hour"
        android:textColor="#FFF"
        android:layout_centerHorizontal="true"
        android:id="@+id/chkBoxNoZero"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Clock"
        android:layout_centerHorizontal="true"
        android:id="@+id/btnStartClock"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/chkBoxNoZero"/>

</RelativeLayout>